VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID ="65521f15cecc1a30cfdc"
VITE_DATABASE_ID="65522b7226dae98593be"
VITE_COLLECTION_ID="65522bab75f691bb0e81"
VITE_BUCKET_ID="65522ce0489c332fdcfb"